MainWindow.xaml

<Window x:Class="BDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Trang Web"/>
			<ComboBox Name="cbWebsite">
				<ComboBoxItem IsSelected="True">batdongsan.com.vn</ComboBoxItem>
				<ComboBoxItem>muaban.net</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Từ khoá tìm kiếm"/>
			<TextBox TextWrapping="Wrap"/>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Row="1">
			<Label Content="Nhu cầu sử dụng" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
			<ComboBox/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Loại nhà đất"/>
			<ComboBox/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Mức giá"/>
			<ComboBox/>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Diện tích"/>
			<ComboBox/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Diện tích"/>
			<ComboBox/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="2" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Label Content="Trang Web"/>
			<ComboBox/>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Margin="20,0,20,0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Button Content="Xuất Excel" Background="#FF51F923"/>
		</StackPanel>
		<TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock"/>
	</Grid>
</Window>
